# souls_message_banners

./: build.gradle  gradle.properties
.github/workflows/: mc_publish.yml
src/main/java/net/tablesouls/souls_message_banners/: SoulsMessageBanners.java
src/main/java/net/tablesouls/souls_message_banners/api/: BannerStyle.java  BannerStyleManager.java  MessageBanner.java  MessageBannerAPI.java
src/main/java/net/tablesouls/souls_message_banners/assets/: BannerStyle.java  BannerStyleManager.java
src/main/java/net/tablesouls/souls_message_banners/client/: ClientHandler.java  MessageBannerRenderer.java
src/main/java/net/tablesouls/souls_message_banners/command/: ModCommands.java
src/main/java/net/tablesouls/souls_message_banners/config/: SoulsMessageBannersConfig.java
src/main/java/net/tablesouls/souls_message_banners/data/: EntityBannerEntry.java  EntityBannerManager.java
src/main/java/net/tablesouls/souls_message_banners/event/: CampfireEvent.java  onLivingDeathEvent.java
src/main/java/net/tablesouls/souls_message_banners/integration/: ApotheosisCompat.java  BonfiresCompat.java  TwemojiCompat.java  WaystonesCompat.java
src/main/java/net/tablesouls/souls_message_banners/integration/kubejs/: SoulsMessageBannersKubeJSPlugin.java
src/main/java/net/tablesouls/souls_message_banners/listeners/: BannerStyleReloadListener.java  ClientReloadListeners.java  CommonReloadListeners.java  EntityBannerReloadListener.java
src/main/java/net/tablesouls/souls_message_banners/mixin/: MixinConfigPlugin.java  RaidStatusMixin.java
src/main/java/net/tablesouls/souls_message_banners/mixin/bonfires/: DisplayTitleMixin.java
src/main/java/net/tablesouls/souls_message_banners/network/: MessageBannerPacket.java  MessageBannerPacketHandler.java  NetworkHandler.java
src/main/java/net/tablesouls/souls_message_banners/registry/: ModFonts.java  ModRegistries.java
src/main/java/net/tablesouls/souls_message_banners/sound/: ModSounds.java
src/main/java/net/tablesouls/souls_message_banners/util/: BlockStateHelper.java  EntityProximityHelper.java  MessageBannerHelper.java  SoundHelper.java
src/main/resources/: kubejs.plugins.txt  mixins.souls_message_banners.bonfires.json  souls_message_banners.mixins.bonfires.json  souls_message_banners.mixins.json
src/main/resources/assets/souls_message_banners/: sounds.json
src/main/resources/assets/souls_message_banners/font/: optimus_principus.json
src/main/resources/assets/souls_message_banners/lang/: en_us.json
src/main/resources/assets/souls_message_banners/smb_styles/: default.json  dragon_felled.json  entity_felled.json  raid_loss.json  raid_victory.json  waystone_activated.json  wither_felled.json
src/main/resources/data/souls_message_banners/smb_entities/: apotheosis_bosses.json  bosses.json  ender_dragon.json  entity_felled_all.json  wither.json
