# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Integration
balm_version=7.3.34
waystones_version=14.1.17

## Mod Properties

mod_id=souls_message_banners
mod_name=Souls Message Banners
mod_license=MIT
mod_version=1.0.4
mod_group_id=net.tablesouls.souls_message_banners
mod_authors=tablesouls
mod_description=Elden ring/dark souls style titles for various events
mod_logo=logo.png