# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.235
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

# Mod Dependencies
kubejs_version=2101.7.2-build.368
architectury_version=13.0.8
balm_version=21.0.62
waystones_version=21.1.36

# Mod Properties

mod_id=souls_message_banners
mod_name=Souls Message Banners
mod_license=MIT
mod_version=1.0.8
mod_group_id=net.tablesouls.souls_message_banners
mod_authors=tablesouls
mod_description=Adds Elden ring/dark souls style titles for various events
mod_logo=logo.png
